{
  "schemaVersion": 1,
  "id": "iconographic",
  "version": "${version}",
  "name": "Iconographic",
  "description": "",
  "authors": [],
  "license": "",
  "icon": "assets/iconographic/icon.png",
  "mixins": [
    "iconographic.mixins.json"
  ],
  "entrypoints": {
    "client": [
      {
        "value": "me.owdding.iconographic.Iconographic",
        "adapter": "kotlin"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "${minecraft_range}",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${fabric_lang_kotlin}",
    "skyblock-api": ">=${sbapi}"
  },
  "breaks": {
    "iceberg": "*"
  },
  "accessWidener": "iconographic.accesswidener"
}
